#This is a generated file; do not edit.
#Tue Aug 17 11:20:13 MST 2021
org.eclipse.help=org.eclipse.help\n3.8.800.v20200525-0755
org.eclipse.oomph.p2.doc=org.eclipse.oomph.p2.doc\n1.11.0.v20200624-1156
org.eclipse.php.composer.ui=org.eclipse.php.composer.ui\n7.2.0.202005271851
org.eclipse.wst.xsdeditor.doc.user=org.eclipse.wst.xsdeditor.doc.user\n1.0.800.v201903222120
org.eclipse.mylyn.help.ui=org.eclipse.mylyn.help.ui\n3.25.1.v20200512-0316
org.eclipse.jdt=org.eclipse.jdt\n3.18.400.v20200604-0540
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.8.3.v20200526-1554
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.16.0.v20200603-1002
org.eclipse.wst.sse.doc.user=org.eclipse.wst.sse.doc.user\n1.2.0.v201903222120
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.15.700.v20200603-0557
org.eclipse.php.help=org.eclipse.php.help\n7.2.0.202005271851
org.eclipse.wst.dtdeditor.doc.user=org.eclipse.wst.dtdeditor.doc.user\n1.1.0.v201903222120
org.eclipse.mylyn.wikitext.help.ui=org.eclipse.mylyn.wikitext.help.ui\n3.0.36.202002070035
org.eclipse.wst.doc.user=org.eclipse.wst.doc.user\n1.2.0.v201903222120
org.eclipse.wst.webtools.doc.user=org.eclipse.wst.webtools.doc.user\n1.0.500.v201903222120
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.5.1000.v20200525-1037
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.8.3.v20200522-1533
org.eclipse.help.base=org.eclipse.help.base\n4.2.1000.v20200604-0540
org.eclipse.remote.doc.isv=org.eclipse.remote.doc.isv\n1.0.0.201909031456
org.eclipse.wst.xmleditor.doc.user=org.eclipse.wst.xmleditor.doc.user\n1.1.0.v201903222120
org.eclipse.wst.server.ui.doc.user=org.eclipse.wst.server.ui.doc.user\n1.1.600.v201901310132
org.eclipse.oomph.setup.doc=org.eclipse.oomph.setup.doc\n1.11.0.v20200624-1156
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.5.800.v20200522-1354
org.eclipse.platform=org.eclipse.platform\n4.16.0.v20200604-0540
org.eclipse.jdt.doc.isv=org.eclipse.jdt.doc.isv\n3.14.800.v20200603-2147
org.eclipse.egit.doc=org.eclipse.egit.doc\n5.8.0.202006091008-r
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.3.900.v20200330-1059
